<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 kihagyhatatlan Karácsonyi Vásár</title>
    <link rel="stylesheet" href="Karácsony.css">
</head>
<body>
        <div class="container">
            <header>
                <h1 class="Főcím">5 bámulatos karácsonyi vásár, amit ne hagyj ki 2026-ban!</h1>
            
            <br>
            <br>
            <div >
                <a href="img/kep-elso.webp" target="_blank"> <img class="kép1" src="img/kep-elso.webp" alt="Bevezetés"></a>
               
                 <div class="menu">   
                    <ul>
                        <li class="menupont" ><a href="#elso">Budapest</a></li>
                        <li class="menupont" ><a href="#masodik">Győr</a></li>
                        <li class="menupont" ><a href="#harmadik">Debrecen</a></li>
                        <li class="menupont" ><a href="#negyedik">Pécs</a></li>
                        <li class="menupont" ><a href="#otodik">Eger</a></li>
                    </ul>
            </div>
                <p class="szöveg1"> A karácsonyi vásárok különleges hangulata minden évben emberek millióit varázsolja el. A fényekkel díszített utcák, a forralt bor illata és a kézműves portékák együttese igazi ünnepi élményt nyújt. Összegyűjtöttünk öt olyan lenyűgöző karácsonyi vásárt, amelyek 2026-ban is felejthetetlen élményt kínálnak – akár utazást tervezel, akár csak inspirációt keresel az ünnepekre.</p>
            </header>

            <br>

            <h2 id="elso" class="cimek">1# Karácsonyi vásár a Bazilikánál és a Vörösmarty téren</h2>

             <div class="doboz" >
                <p>
                    <a href="img/Szent-Istvan-Bazilika.webp" target="_blank"><img class="kép" src="img/Szent-Istvan-Bazilika.webp" alt="Szent-Istvan-Bazilika">
</a>
                    
                    <h2 class="szovegmelle">Szent István Bazilika</h2>

                <span class="szövegmelle">A tél beköszöntével szívünk megtelik örömteli várakozással, és megkezdődik a lelki készülődés a karácsonyi ünnepekre. Erre remek ráhangolódást nyújtanak a karácsonyi vásárok, amelyek díszkivilágítással, téli finomságok illatával, kellemes zenével és míves ajándéktárgyakkal melengetik meg a látogatók szívét. Lássuk, hogy Magyarországon melyik az az öt varázslatos adventi vásár, ahová mindenképp érdemes ellátogatnod!</span></p>
               
                
        
                </div>

                <br>


            <h2 id="masodik"  class="cimek">2# Adventi Ünnep a Győri Városháza előtt</h2>
             <div class="doboz" >
                <p>
                    <a href="img/Szeged.webp" target="_blank"> <img class="kép" src="img/Szeged.webp" alt="Szegedi Karácsonyi Hetek"></a>
                   

                    <h2 class="szovegmelle">Szegedi Karácsonyi Hetek</h2>

                <span class="szövegmelle">A Szegedi Karácsonyi Hetek néven megrendezésre kerülő karácsonyi vásár a híres Fogadalmi templom körül, a Dóm téren kerül minden évben megrendezésre. A hagyományoknak megfelelően advent első vasárnapja előtt, december elsején nyílik. A dóm előtt egy hatalmas kivilágított adventi koszorú emeli a karácsonyi hangulatot. A fényárban úszó vásárban finom illatok szállingóznak, a bájos fabódékban pedig ínycsiklandozó frissen sült ételeket, míves portékákat kínálnak az árusok. A gyermekeknek pedig mindig nagy öröm az ilyenkor felépített szalmalabirintus, látványos tűzzsonglőrök előadása, a körhinta vagy a póniló lovaglási lehetőség</span></p>
                </div>

                <br>

                  <h2 id="harmadik"  class="cimek">3# Debreceni Adventi Vásár</h2>
             <div class="doboz" >
                <p>
                    <a href="img/Debrecem.webp" target="_blank"><img class="kép" src="img/Debrecem.webp" alt="Debreceni Advent"></a>
                    

                    <h2 class="szovegmelle">Debreceni Advent</h2>

                <span class="szövegmelle">A Debreceni Adventi Vásár hazánk egyik legszebb és legnagyobb karácsonyi vására, amely megidézi a századforduló adventi miliőjét. Pompás díszkivilágítás, minőségi hagyományos és modern kézműves portékák, tradicionális magyar konyha, és színvonalas programok jellemzik a vásárt, ahol a fenyő, a sült gesztenye, és a forralt bor illatai fokozzák az ünnepi hangulatot. A látogatókat jégkorcsolya pálya, a kisebbeket pedig gyerekvasút várja. A vásárban a régi népszokások is bemutatásra kerülnek: népviseletben kántálók, néptáncosok, és betlehemesek teszik élővé az elfeledett karácsonyi hagyományainkat.</span></p>
                </div>

                    <br>

                  <h2 id="negyedik"  class="cimek">4# Adventi Kézműves és Mesevásár, Pécs</h2>
             <div class="doboz" >
                <p>  
                    <a href="img/Pecs.webp" target="_blank"><img class="kép" src="img/Pecs.webp" alt="Advent Pécs"></a>
                    

                    <h2 class="szovegmelle">Advent Pécs</h2>

                <span class="szövegmelle">Pécsett a Széchenyi téren egy valódi mesebeli karácsonyi vásár tárul a látogatók elé, amely főként gyermekprogramokkal kedveskedik. A varázslatos történelmi épületek között fényben pompázó karácsonyfa és vásáros házikók állnak. Minden évben a gyermekek épületfestő rajzpályázatra nevezhetnek karácsonyi témában. A szebb alkotásokat pedig kivetítik az egykori török dzsámira, azaz a Gyertyaszentelő Boldogasszony-templomra, amely ilyenkor káprázatos látványt nyújt.</span></p>
                </div>

                
                    <br>

                  <h2 id="otodik"  class="cimek">5# Eger Adventi Vásár</h2>
             <div class="doboz" >
                <p>
                    <a href="img/Eger-Adventi-Vasar.webp"><img class="kép" src="img/Eger-Adventi-Vasar.webp" alt="Eger Advent"></a>
                    

                    <h2 class="szovegmelle">Eger Advent</h2>

                <span class="szövegmelle">Egerben a Dobó István téren igazi nosztalgikus karácsonyi vásárban hangolódhatunk az ünnepekre. A kézműves és vendéglátós árusítók minőségi termékeket kínálnak, külön kiemelendők az egri borászok, akik a legfinomabb nedűikkel képviseltetik magukat a vásáron. Emellett színvonalas programok: koncertek, művészeti előadások, fellépések nyújtanak feledhetetlen téli élményeket kicsiknek és nagyoknak egyaránt. December 6-án pedig még a Mikulás is ellátogat ide, hogy találkozhasson a gyermekekkel.</span></p>
                </div>


                


                

        
            
        </div>
</body>
</html>